{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ride Buddy {% block title %}{% endblock %}</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="{% static 'styles.css' %}" rel="stylesheet">

        <script src="https://kit.fontawesome.com/3ecec83b99.js" crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco&display=swap');
            
            body {
                font-family: "Poppins", sans-serif;
            }

            .logo {
            font-family: "Playwrite ES Deco", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            }

        </style>

        </head>
        <body>

            {% include 'component_snippets/navbar.html' %}

            {% if messages %}
                <ul class="list-group text-center" 
                style="
                background-color: rgb(var(--bs-success-rgb)); 
                color: antiquewhite;
                border-radius: 0%;
                ">
                    {% for message in messages %}
                        <li class="list-item">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}            

            <div 
                {% if hero %}
                {% else %}
                id="main_section" class="container-lg pt-3 pt-sm-5" 
                style="margin-top: 4.5rem;"
                {% endif %}
                >
                    {% block body %}{% endblock %}
            </div>

            <script>
                const csrf = '{{csrf_token}}'
            </script>

            <script src="{% static 'navbar.js' %}"></script>
            <script src="{% static 'animations.js' %}"></script>
            <script src="{% static 'fetching_booking_request.js' %}"></script>
            <script src="{% static 'booking_request_approve.js' %}"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>